<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #bbc;
        text-align: center;
        font-family:'Courier New', Courier, monospace;
        margin: 20vh 10vw;
        color: #333;
      }
      h1 {
        font-weight: bold;
        letter-spacing: 18px;
        font-size: 7vw;
        text-shadow: 0.5px 0.5px 0px white;
        border-top: 3px solid #333;
        border-bottom: 3px solid #333;
        padding: 5vh;
      }
      p {
        font-weight: bold;
        font-size: 2vw;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <h1>S3 Website</h1>
    <p>Congrats on deploying your website to S3 using Terraform.</p>
  </body>
</html>